language: java

install:
  - sudo pip install http://dev.jandy.org/jandy-python.zip
  - mvn -DskipTests=true install
  - mvn -Dmdep.outputFile=dep.txt dependency:build-classpath

script:
  - mvn test
  - travis_wait 60 jandy

notifications:
  - email: false
